<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmreGurer599App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SafeSend ios Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-h0-FCJ">
                                <rect key="frame" x="45" y="130" width="285" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="6QA-SC-g2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6QA-SC-g2L"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-do-PWB">
                                <rect key="frame" x="87" y="276" width="200" height="40"/>
                                <color key="backgroundColor" white="0.88288959700000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HBU-C6-ZgY"/>
                                    <constraint firstAttribute="width" constant="200" id="Pqh-oW-7cP"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rMT-bH-2kg" kind="show" id="NwN-eP-DZi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-d7-ZfR">
                                <rect key="frame" x="87" y="199" width="200" height="40"/>
                                <color key="backgroundColor" white="0.88288959700000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Uq-AU-tH4"/>
                                    <constraint firstAttribute="height" constant="40" id="jPr-Sr-Eua"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eS2-I5-DVi" kind="show" id="hfc-tK-egL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Meb-h0-FCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="186-rs-fgg"/>
                            <constraint firstItem="Meb-h0-FCJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="Mk4-YG-jjO"/>
                            <constraint firstItem="v6G-do-PWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="RjE-iW-KOT"/>
                            <constraint firstItem="0y7-d7-ZfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="Td1-oL-dZw"/>
                            <constraint firstItem="v6G-do-PWB" firstAttribute="top" secondItem="0y7-d7-ZfR" secondAttribute="bottom" constant="37" id="X3L-dv-DSk"/>
                            <constraint firstItem="Meb-h0-FCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="dCX-uq-FKP"/>
                            <constraint firstItem="v6G-do-PWB" firstAttribute="leading" secondItem="0y7-d7-ZfR" secondAttribute="leading" id="oEX-6f-8cp"/>
                            <constraint firstItem="0y7-d7-ZfR" firstAttribute="top" secondItem="Meb-h0-FCJ" secondAttribute="bottom" constant="48.5" id="r56-qd-JMC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dCX-uq-FKP"/>
                                <exclude reference="oEX-6f-8cp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBtn" destination="0y7-d7-ZfR" id="kgt-XP-ffx"/>
                        <outlet property="registerBtn" destination="v6G-do-PWB" id="7hA-Hr-SpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="T9g-CZ-VIN">
            <objects>
                <viewController id="rMT-bH-2kg" customClass="RegisterViewController" customModule="EmreGurer599App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDB-fd-kmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="E8y-1g-dJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYw-LB-BUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-19-Gjq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="psN-zU-HPV">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25" id="yj4-dn-Bh0">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9Kz-9d-wpX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clW-8O-g7Y">
                                <rect key="frame" x="40" y="110" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-Zi-ULb">
                                <rect key="frame" x="40" y="160" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jND-xI-uR9">
                                <rect key="frame" x="40" y="210" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-Zf-g0w">
                                <rect key="frame" x="40" y="260" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io5-Bc-1mo">
                                <rect key="frame" x="40" y="310" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-ob-pMS">
                                <rect key="frame" x="87" y="362" width="200" height="40"/>
                                <color key="backgroundColor" white="0.88288959700000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Lx-u2-m4Q"/>
                                    <constraint firstAttribute="width" constant="200" id="S4w-3b-VoV"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Save:" destination="rMT-bH-2kg" eventType="touchUpInside" id="pp2-OZ-Jm0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-cR-o6m">
                                <rect key="frame" x="151" y="106" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-sw-FLN">
                                <rect key="frame" x="151" y="156" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-Iy-6kT">
                                <rect key="frame" x="151" y="256" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-qB-JT7">
                                <rect key="frame" x="151" y="306" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-r9-jHV">
                                <rect key="frame" x="151" y="207" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NbU-19-Gjq" secondAttribute="trailing" constant="-20" id="2Q7-lF-Fa8"/>
                            <constraint firstItem="yz9-sw-FLN" firstAttribute="centerY" secondItem="wCC-Zi-ULb" secondAttribute="centerY" id="2ea-f2-kNb"/>
                            <constraint firstItem="DJz-Iy-6kT" firstAttribute="trailing" secondItem="SYw-LB-BUk" secondAttribute="trailingMargin" id="73x-fh-xQD"/>
                            <constraint firstItem="wCC-Zi-ULb" firstAttribute="leading" secondItem="SYw-LB-BUk" secondAttribute="leadingMargin" constant="20" id="9Im-lk-6aX"/>
                            <constraint firstItem="Icv-cR-o6m" firstAttribute="leading" secondItem="clW-8O-g7Y" secondAttribute="trailing" constant="66" id="AiY-R9-iAw"/>
                            <constraint firstItem="DJz-Iy-6kT" firstAttribute="leading" secondItem="g4r-Zf-g0w" secondAttribute="trailing" constant="37" id="BjP-7H-hlq"/>
                            <constraint firstItem="Icv-cR-o6m" firstAttribute="trailing" secondItem="SYw-LB-BUk" secondAttribute="trailingMargin" id="CIT-iC-beB"/>
                            <constraint firstItem="ZdO-ob-pMS" firstAttribute="centerX" secondItem="SYw-LB-BUk" secondAttribute="centerXWithinMargins" id="EbH-nc-3Mw"/>
                            <constraint firstItem="ZdO-ob-pMS" firstAttribute="top" secondItem="io5-Bc-1mo" secondAttribute="bottom" constant="31" id="HoU-5K-pT9"/>
                            <constraint firstItem="yz9-sw-FLN" firstAttribute="trailing" secondItem="SYw-LB-BUk" secondAttribute="trailingMargin" id="IcD-fr-pI3"/>
                            <constraint firstItem="DJz-Iy-6kT" firstAttribute="centerY" secondItem="g4r-Zf-g0w" secondAttribute="centerY" id="IpI-o0-Vvb"/>
                            <constraint firstItem="g4r-Zf-g0w" firstAttribute="top" secondItem="jND-xI-uR9" secondAttribute="bottom" constant="29" id="Moy-eQ-AQI"/>
                            <constraint firstItem="io5-Bc-1mo" firstAttribute="leading" secondItem="SYw-LB-BUk" secondAttribute="leadingMargin" constant="20" id="N9o-re-GMy"/>
                            <constraint firstItem="NbU-19-Gjq" firstAttribute="top" secondItem="EDB-fd-kmZ" secondAttribute="bottom" constant="8" id="NOv-PF-wde"/>
                            <constraint firstItem="ZFS-qB-JT7" firstAttribute="centerY" secondItem="io5-Bc-1mo" secondAttribute="centerY" id="PWi-kg-9wv"/>
                            <constraint firstItem="Icv-cR-o6m" firstAttribute="centerY" secondItem="clW-8O-g7Y" secondAttribute="centerY" id="QOR-CV-Df5"/>
                            <constraint firstItem="g4r-Zf-g0w" firstAttribute="leading" secondItem="SYw-LB-BUk" secondAttribute="leadingMargin" constant="20" id="RH7-V7-GWK"/>
                            <constraint firstItem="ZFS-qB-JT7" firstAttribute="leading" secondItem="io5-Bc-1mo" secondAttribute="trailing" constant="62" id="W3e-R5-x38"/>
                            <constraint firstItem="qs7-r9-jHV" firstAttribute="trailing" secondItem="SYw-LB-BUk" secondAttribute="trailingMargin" id="XVe-ib-dcJ"/>
                            <constraint firstItem="NbU-19-Gjq" firstAttribute="leading" secondItem="SYw-LB-BUk" secondAttribute="leadingMargin" constant="-20" id="Z6B-vg-25c"/>
                            <constraint firstItem="clW-8O-g7Y" firstAttribute="top" secondItem="NbU-19-Gjq" secondAttribute="bottom" constant="38" id="ZTG-Al-KKd"/>
                            <constraint firstItem="yz9-sw-FLN" firstAttribute="leading" secondItem="wCC-Zi-ULb" secondAttribute="trailing" constant="42" id="du6-ZJ-jrb"/>
                            <constraint firstItem="clW-8O-g7Y" firstAttribute="leading" secondItem="SYw-LB-BUk" secondAttribute="leadingMargin" constant="20" id="f7S-E8-U81"/>
                            <constraint firstItem="jND-xI-uR9" firstAttribute="top" secondItem="wCC-Zi-ULb" secondAttribute="bottom" constant="29" id="fN1-HN-DIl"/>
                            <constraint firstItem="qs7-r9-jHV" firstAttribute="leading" secondItem="jND-xI-uR9" secondAttribute="trailing" constant="70" id="lTx-Vk-Z4H"/>
                            <constraint firstItem="jND-xI-uR9" firstAttribute="leading" secondItem="SYw-LB-BUk" secondAttribute="leadingMargin" constant="20" id="rZY-fj-hei"/>
                            <constraint firstItem="io5-Bc-1mo" firstAttribute="top" secondItem="g4r-Zf-g0w" secondAttribute="bottom" constant="29" id="rnN-A2-ljU"/>
                            <constraint firstItem="qs7-r9-jHV" firstAttribute="centerY" secondItem="jND-xI-uR9" secondAttribute="centerY" id="sQt-mM-lZ4"/>
                            <constraint firstItem="ZFS-qB-JT7" firstAttribute="trailing" secondItem="SYw-LB-BUk" secondAttribute="trailingMargin" id="uIj-aG-fFq"/>
                            <constraint firstItem="wCC-Zi-ULb" firstAttribute="top" secondItem="clW-8O-g7Y" secondAttribute="bottom" constant="29" id="x68-5I-6Kb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTxt" destination="qs7-r9-jHV" id="afd-q5-aGQ"/>
                        <outlet property="nameTxt" destination="Icv-cR-o6m" id="lWc-G0-sAl"/>
                        <outlet property="passwordTxt" destination="DJz-Iy-6kT" id="eqr-sR-Y0U"/>
                        <outlet property="phoneTxt" destination="ZFS-qB-JT7" id="qLd-v8-hAv"/>
                        <outlet property="surnameTxt" destination="yz9-sw-FLN" id="JJx-X3-dIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oj-B9-9LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5" y="312.5"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="ux1-xW-oeS">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="LoginView" id="eS2-I5-DVi" customClass="LoginViewController" customModule="EmreGurer599App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hju-Xs-RPu"/>
                        <viewControllerLayoutGuide type="bottom" id="aHY-pX-3LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flO-ac-SeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-JT-NUk">
                                <rect key="frame" x="40" y="114" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-AM-RlR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z63-N2-qEK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="nX0-Yo-38S">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25" id="uXB-WH-DO4">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1bY-Vi-ygI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-2b-RwR">
                                <rect key="frame" x="40" y="183" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-EE-Pkx">
                                <rect key="frame" x="87" y="241" width="200" height="40"/>
                                <color key="backgroundColor" white="0.88288959700000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YYz-gP-UHc"/>
                                    <constraint firstAttribute="height" constant="40" id="Z0q-FM-yj8"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login:" destination="eS2-I5-DVi" eventType="touchUpInside" id="mMf-HH-gZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-fi-XS5">
                                <rect key="frame" x="87" y="321" width="200" height="40"/>
                                <color key="backgroundColor" white="0.88288959700000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N7h-kw-4Ok"/>
                                    <constraint firstAttribute="width" constant="200" id="VSh-iS-gXt"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ForgotPassword:" destination="eS2-I5-DVi" eventType="touchUpInside" id="dZR-tE-gvj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srf-Kl-ck3">
                                <rect key="frame" x="131" y="110" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-YC-bcO">
                                <rect key="frame" x="131" y="174" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADf-YC-bcO" firstAttribute="trailing" secondItem="flO-ac-SeD" secondAttribute="trailingMargin" id="5iJ-Nt-UP9"/>
                            <constraint firstItem="PZz-fi-XS5" firstAttribute="top" secondItem="tf4-EE-Pkx" secondAttribute="bottom" constant="28" id="5ur-RB-nUW"/>
                            <constraint firstItem="tf4-EE-Pkx" firstAttribute="centerX" secondItem="flO-ac-SeD" secondAttribute="centerXWithinMargins" id="8B5-eh-dNE"/>
                            <constraint firstItem="tf4-EE-Pkx" firstAttribute="top" secondItem="WeX-2b-RwR" secondAttribute="bottom" constant="48" id="BkI-Ie-arI"/>
                            <constraint firstItem="aC8-JT-NUk" firstAttribute="leading" secondItem="flO-ac-SeD" secondAttribute="leadingMargin" constant="20" id="Buc-s4-isY"/>
                            <constraint firstItem="WeX-2b-RwR" firstAttribute="top" secondItem="aC8-JT-NUk" secondAttribute="bottom" constant="48" id="F11-xJ-9Cy"/>
                            <constraint firstItem="WeX-2b-RwR" firstAttribute="leading" secondItem="flO-ac-SeD" secondAttribute="leadingMargin" constant="20" id="KYa-mL-2D6"/>
                            <constraint firstItem="aC8-JT-NUk" firstAttribute="top" secondItem="nEg-AM-RlR" secondAttribute="bottom" constant="42" id="KZD-9F-p5l"/>
                            <constraint firstItem="srf-Kl-ck3" firstAttribute="top" secondItem="hju-Xs-RPu" secondAttribute="bottom" constant="90" id="MfL-KB-mPs"/>
                            <constraint firstItem="PZz-fi-XS5" firstAttribute="centerX" secondItem="flO-ac-SeD" secondAttribute="centerXWithinMargins" id="MtS-t6-gHp"/>
                            <constraint firstItem="srf-Kl-ck3" firstAttribute="trailing" secondItem="flO-ac-SeD" secondAttribute="trailingMargin" id="NJo-sv-gFk"/>
                            <constraint firstItem="nEg-AM-RlR" firstAttribute="leading" secondItem="flO-ac-SeD" secondAttribute="leadingMargin" constant="-20" id="OaN-nP-wM1"/>
                            <constraint firstItem="ADf-YC-bcO" firstAttribute="centerY" secondItem="WeX-2b-RwR" secondAttribute="centerY" id="QiE-sy-GmZ"/>
                            <constraint firstItem="ADf-YC-bcO" firstAttribute="leading" secondItem="WeX-2b-RwR" secondAttribute="trailing" constant="17" id="QzL-cy-DPu"/>
                            <constraint firstItem="srf-Kl-ck3" firstAttribute="leading" secondItem="aC8-JT-NUk" secondAttribute="trailing" constant="50" id="ibw-jZ-jv2"/>
                            <constraint firstItem="srf-Kl-ck3" firstAttribute="centerY" secondItem="aC8-JT-NUk" secondAttribute="centerY" id="j0N-O7-I5z"/>
                            <constraint firstItem="nEg-AM-RlR" firstAttribute="top" secondItem="hju-Xs-RPu" secondAttribute="bottom" constant="20" id="r2l-fE-U5E"/>
                            <constraint firstItem="WeX-2b-RwR" firstAttribute="top" secondItem="aC8-JT-NUk" secondAttribute="bottom" constant="69" id="rUR-Ls-kRs"/>
                            <constraint firstItem="nEg-AM-RlR" firstAttribute="leading" secondItem="flO-ac-SeD" secondAttribute="leadingMargin" constant="-20" id="uQf-dr-AbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEg-AM-RlR" secondAttribute="trailing" constant="-20" id="vIG-tQ-d0A"/>
                            <constraint firstItem="aC8-JT-NUk" firstAttribute="top" secondItem="nEg-AM-RlR" secondAttribute="bottom" constant="69" id="ye7-eh-iCe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ye7-eh-iCe"/>
                                <exclude reference="MfL-KB-mPs"/>
                                <exclude reference="rUR-Ls-kRs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTxt" destination="srf-Kl-ck3" id="g7K-vx-45f"/>
                        <outlet property="passwordTxt" destination="ADf-YC-bcO" id="OiA-IY-KM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urt-QJ-bub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="1103.5"/>
        </scene>
        <!--HistoryView-->
        <scene sceneID="nwo-q7-Baa">
            <objects>
                <viewController storyboardIdentifier="HistoryView" title="HistoryView" id="z7N-yR-vnk" customClass="HistoryViewController" customModule="EmreGurer599App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqV-dK-Iid"/>
                        <viewControllerLayoutGuide type="bottom" id="5aN-G4-Q4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sK0-8T-Zg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-C1-BoD">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Transfer History" id="kMR-3r-cpW">
                                        <barButtonItem key="leftBarButtonItem" image="Upload-25" id="PSH-vh-ouw">
                                            <connections>
                                                <segue destination="YVe-kE-jPq" kind="show" id="j1W-iD-3LM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Exit-25" id="o6a-Bm-wTK">
                                            <connections>
                                                <action selector="Signout:" destination="z7N-yR-vnk" id="eUO-y1-TBF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-L2-gXK">
                                <rect key="frame" x="20" y="109" width="335" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DTL-21-MNI">
                                    <size key="itemSize" width="323.5" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="N7M-S1-zM0" customClass="HistoryVwCell" customModule="EmreGurer599App" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="323.5" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="323.5" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-OG-GJs">
                                                    <rect key="frame" x="286" y="12" width="25" height="25"/>
                                                    <state key="normal" image="Download-25"/>
                                                    <connections>
                                                        <action selector="DownloadClicked:" destination="N7M-S1-zM0" eventType="touchUpInside" id="0Br-fn-vDJ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-pM-aS5">
                                                    <rect key="frame" x="13" y="12" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-3l-yK4">
                                                    <rect key="frame" x="53" y="14" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.88288959700000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jQg-pM-aS5" firstAttribute="top" secondItem="N7M-S1-zM0" secondAttribute="topMargin" constant="4" id="DL8-vE-Ghk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="S1z-OG-GJs" secondAttribute="bottom" constant="4" id="EQS-A6-jKU"/>
                                            <constraint firstItem="S1z-OG-GJs" firstAttribute="leading" secondItem="T2c-3l-yK4" secondAttribute="trailing" constant="8" id="F6k-no-8y3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="S1z-OG-GJs" secondAttribute="trailing" constant="-120" id="F8B-MY-617"/>
                                            <constraint firstItem="T2c-3l-yK4" firstAttribute="leading" secondItem="jQg-pM-aS5" secondAttribute="trailing" constant="15" id="GH3-Nt-n6s"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="S1z-OG-GJs" secondAttribute="bottom" constant="4" id="Jqg-9a-rBe"/>
                                            <constraint firstItem="T2c-3l-yK4" firstAttribute="top" secondItem="N7M-S1-zM0" secondAttribute="topMargin" constant="6" id="Lwe-tR-Erb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jQg-pM-aS5" secondAttribute="bottom" constant="4" id="e8W-ND-bGX"/>
                                            <constraint firstItem="S1z-OG-GJs" firstAttribute="top" secondItem="N7M-S1-zM0" secondAttribute="topMargin" constant="4" id="f8X-qD-m3B"/>
                                            <constraint firstItem="jQg-pM-aS5" firstAttribute="leading" secondItem="N7M-S1-zM0" secondAttribute="leadingMargin" constant="5" id="tqH-vz-tLM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="T2c-3l-yK4" secondAttribute="bottom" constant="6" id="xqw-5X-eDD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downloadBtn" destination="S1z-OG-GJs" id="cu2-Dw-bNQ"/>
                                            <outlet property="infoLbl" destination="T2c-3l-yK4" id="aUc-Vv-txY"/>
                                            <outlet property="statusImg" destination="jQg-pM-aS5" id="13Q-QC-m8n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z7N-yR-vnk" id="3r1-mx-fpr"/>
                                    <outlet property="delegate" destination="z7N-yR-vnk" id="OY1-Pl-dGt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPh-L2-gXK" firstAttribute="leading" secondItem="sK0-8T-Zg4" secondAttribute="leadingMargin" id="1qc-GR-xAv"/>
                            <constraint firstItem="yO2-C1-BoD" firstAttribute="top" secondItem="hqV-dK-Iid" secondAttribute="bottom" constant="20" id="Bg0-cw-ML0"/>
                            <constraint firstItem="yO2-C1-BoD" firstAttribute="leading" secondItem="sK0-8T-Zg4" secondAttribute="leadingMargin" constant="-20" id="DXm-Mu-gmg"/>
                            <constraint firstItem="hPh-L2-gXK" firstAttribute="trailing" secondItem="sK0-8T-Zg4" secondAttribute="trailingMargin" id="FTC-93-2zz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yO2-C1-BoD" secondAttribute="trailing" constant="-20" id="S2y-nc-287"/>
                            <constraint firstItem="5aN-G4-Q4r" firstAttribute="top" secondItem="hPh-L2-gXK" secondAttribute="bottom" constant="20" id="UiR-Yh-mtw"/>
                            <constraint firstItem="hPh-L2-gXK" firstAttribute="top" secondItem="yO2-C1-BoD" secondAttribute="bottom" constant="25" id="vyQ-O9-O4m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wh-e4-u66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="1103.5"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="j73-32-y95">
            <objects>
                <viewController storyboardIdentifier="ContactListView" id="YVe-kE-jPq" customClass="ContactListViewController" customModule="EmreGurer599App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibv-eM-xuV"/>
                        <viewControllerLayoutGuide type="bottom" id="lzw-9T-lO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYL-nb-Tah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-DT-MTF">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Contact List" id="aTo-xb-M1v">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25" id="8nh-xu-25N">
                                            <connections>
                                                <segue destination="z7N-yR-vnk" kind="show" id="8jW-he-VZH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Refresh-25" id="ROn-q6-yqk">
                                            <connections>
                                                <action selector="RefreshList:" destination="YVe-kE-jPq" id="lAM-Gu-Yf5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neM-l0-YxC">
                                <rect key="frame" x="0.0" y="94" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="gBi-6u-dDn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBi-6u-dDn" id="mD5-e4-RVk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YVe-kE-jPq" id="S7D-GV-yeF"/>
                                    <outlet property="delegate" destination="YVe-kE-jPq" id="vAN-k3-iO0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXN-DT-MTF" firstAttribute="top" secondItem="ibv-eM-xuV" secondAttribute="bottom" constant="20" id="040-ZW-Yo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXN-DT-MTF" secondAttribute="trailing" constant="-20" id="46b-vb-x1T"/>
                            <constraint firstItem="neM-l0-YxC" firstAttribute="top" secondItem="ibv-eM-xuV" secondAttribute="bottom" constant="74" id="R90-ti-OLn"/>
                            <constraint firstItem="neM-l0-YxC" firstAttribute="leading" secondItem="XYL-nb-Tah" secondAttribute="leadingMargin" constant="-20" id="fsd-xm-Z4o"/>
                            <constraint firstItem="DXN-DT-MTF" firstAttribute="leading" secondItem="XYL-nb-Tah" secondAttribute="leadingMargin" constant="-20" id="pVa-aw-qje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neM-l0-YxC" secondAttribute="trailing" constant="-20" id="szw-7O-Ali"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contactsTable" destination="neM-l0-YxC" id="a9U-8P-zkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCW-qo-pua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5" y="1103.5"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="kue-Uc-Pk0">
            <objects>
                <viewController storyboardIdentifier="photoListView" id="wee-hc-sXe" customClass="PhotoListViewController" customModule="EmreGurer599App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNc-Mi-Gdn"/>
                        <viewControllerLayoutGuide type="bottom" id="CRl-lO-oYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc8-lV-2hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-w0-DfL">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Photo Album" id="D4X-tw-7NR">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25" id="TbV-cg-0ac">
                                            <connections>
                                                <segue destination="YVe-kE-jPq" kind="show" id="Rxs-cq-Xez"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Select" id="nXZ-69-rea">
                                            <connections>
                                                <action selector="SelectPhoto:" destination="wee-hc-sXe" id="Wby-P3-s4z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-5M-jGd">
                                <rect key="frame" x="20" y="597" width="335" height="40"/>
                                <color key="backgroundColor" white="0.88288959700000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E4o-Q4-PTy"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SendPhoto:" destination="wee-hc-sXe" eventType="touchUpInside" id="Z1t-bf-ymy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-vA-KzN">
                                <rect key="frame" x="20" y="525" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-G2-KrX">
                                <rect key="frame" x="20" y="102" width="335" height="387"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fb8-5M-jGd" firstAttribute="trailing" secondItem="Yc8-lV-2hv" secondAttribute="trailingMargin" id="4Ov-qj-JYa"/>
                            <constraint firstItem="Mih-vA-KzN" firstAttribute="leading" secondItem="Yc8-lV-2hv" secondAttribute="leadingMargin" id="8L9-JY-u2G"/>
                            <constraint firstItem="u5N-w0-DfL" firstAttribute="top" secondItem="DNc-Mi-Gdn" secondAttribute="bottom" constant="20" id="8ai-hP-4bo"/>
                            <constraint firstItem="CRl-lO-oYJ" firstAttribute="top" secondItem="fb8-5M-jGd" secondAttribute="bottom" constant="30" id="GBB-9I-jZQ"/>
                            <constraint firstItem="Mih-vA-KzN" firstAttribute="trailing" secondItem="Yc8-lV-2hv" secondAttribute="trailingMargin" id="IVk-3J-eAg"/>
                            <constraint firstItem="fb8-5M-jGd" firstAttribute="leading" secondItem="Yc8-lV-2hv" secondAttribute="leadingMargin" id="Vuq-Mr-CoT"/>
                            <constraint firstItem="ZYE-G2-KrX" firstAttribute="top" secondItem="u5N-w0-DfL" secondAttribute="bottom" constant="18" id="Yf6-qd-HJT"/>
                            <constraint firstItem="fb8-5M-jGd" firstAttribute="top" secondItem="Mih-vA-KzN" secondAttribute="bottom" constant="28" id="d37-4b-mo0"/>
                            <constraint firstItem="u5N-w0-DfL" firstAttribute="leading" secondItem="Yc8-lV-2hv" secondAttribute="leadingMargin" constant="-20" id="heO-3d-myi"/>
                            <constraint firstItem="ZYE-G2-KrX" firstAttribute="trailing" secondItem="Yc8-lV-2hv" secondAttribute="trailingMargin" id="kxE-v3-lCG"/>
                            <constraint firstItem="ZYE-G2-KrX" firstAttribute="leading" secondItem="Yc8-lV-2hv" secondAttribute="leadingMargin" id="uBt-nh-Ihv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5N-w0-DfL" secondAttribute="trailing" constant="-20" id="vAH-ZD-YFI"/>
                            <constraint firstItem="Mih-vA-KzN" firstAttribute="top" secondItem="ZYE-G2-KrX" secondAttribute="bottom" constant="30" id="xHh-Uf-8fm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="encryptionTxt" destination="Mih-vA-KzN" id="8hm-As-lQ1"/>
                        <outlet property="myImageView" destination="ZYE-G2-KrX" id="Ibm-9g-MsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFc-PF-LUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.5" y="1103.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="01I-C3-9aG">
            <objects>
                <viewController id="BAk-eV-gSw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCl-fM-Kr2"/>
                        <viewControllerLayoutGuide type="bottom" id="0Di-qp-EwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXp-Eg-Cl3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8q-cE-pxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Back-25" width="25" height="25"/>
        <image name="Download-25" width="25" height="25"/>
        <image name="Exit-25" width="25" height="25"/>
        <image name="Refresh-25" width="25" height="25"/>
        <image name="Upload-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1bY-Vi-ygI"/>
        <segue reference="j1W-iD-3LM"/>
    </inferredMetricsTieBreakers>
</document>
